# CloudOcrActivitiesPack

./: .gitignore  Cloud.Ocr.sln  README.md
Cloud.Ocr/Cloud.Ocr/: Cloud.Ocr.csproj
Cloud.Ocr/Cloud.Ocr.Activities/: Cloud.Ocr.Activities.csproj
Cloud.Ocr/Cloud.Ocr.Activities.Design/: Cloud.Ocr.Activities.Design.csproj  DesignerMetadata.cs
Cloud.Ocr/Cloud.Ocr.Activities.Design/Designers/: BankCardActivityDesigner.xaml  BankCardActivityDesigner.xaml.cs  BirthCertificateActivityDesigner.xaml  BirthCertificateActivityDesigner.xaml.cs  BusinessLicenseActivityDesigner.xaml  BusinessLicenseActivityDesigner.xaml.cs  DriverLicenseActivityDesigner.xaml  DriverLicenseActivityDesigner.xaml.cs  HkMacauExitentrypermitActivityDesigner.xaml  HkMacauExitentrypermitActivityDesigner.xaml.cs  HouseholdRegisterActivityDesigner.xaml  HouseholdRegisterActivityDesigner.xaml.cs  IdCardActivityDesigner.xaml  IdCardActivityDesigner.xaml.cs  MockOcrClientActivityDesigner.xaml  MockOcrClientActivityDesigner.xaml.cs  OcrScopeDesigner.xaml  OcrScopeDesigner.xaml.cs  PassportActivityDesigner.xaml  PassportActivityDesigner.xaml.cs  QuotaInvoiceActivityDesigner.xaml  QuotaInvoiceActivityDesigner.xaml.cs  TaiwanExitentrypermitActivityDesigner.xaml  TaiwanExitentrypermitActivityDesigner.xaml.cs  TaxiReceiptActivityDesigner.xaml  TaxiReceiptActivityDesigner.xaml.cs  TrainTicketActivityDesigner.xaml  TrainTicketActivityDesigner.xaml.cs  VatInvoiceActivityDesigner.xaml  VatInvoiceActivityDesigner.xaml.cs  VehicleCertificateActivityDesigner.xaml  VehicleCertificateActivityDesigner.xaml.cs  VehicleInvoiceActivityDesigner.xaml  VehicleInvoiceActivityDesigner.xaml.cs  VehicleLicenseActivityDesigner.xaml  VehicleLicenseActivityDesigner.xaml.cs
Cloud.Ocr/Cloud.Ocr.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Cloud.Ocr/Cloud.Ocr.Activities.Design/Themes/: Icons.xaml
Cloud.Ocr/Cloud.Ocr.Activities/Activities/: BankCardActivity.cs  BaseOcrActivity.cs  BirthCertificateActivity.cs  BusinessLicenseActivity.cs  DriverLicenseActivity.cs  HkMacauExitentrypermitActivity.cs  HouseholdRegisterActivity.cs  IdCardActivity.cs  MockOcrClientActivity.cs  OcrScope.cs  PassportActivity.cs  QuotaInvoiceActivity.cs  TaiwanExitentrypermitActivity.cs  TaxiReceiptActivity.cs  TrainTicketActivity.cs  VatInvoiceActivity.cs  VehicleCertificateActivity.cs  VehicleInvoiceActivity.cs  VehicleLicenseActivity.cs
Cloud.Ocr/Cloud.Ocr.Activities/Contracts/: BaseOcrActivity.cs  BaseOcrClientActivity.cs
Cloud.Ocr/Cloud.Ocr.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Cloud.Ocr/Cloud.Ocr/Contracts/: IOcrClient.cs
Cloud.Ocr/Cloud.Ocr/Models/: MockOcrClient.cs  RecognizerNames.cs
Cloud.Ocr/Cloud.Ocr/Properties/: Resources.Designer.cs  SharedResources.cs
Shared/UiPath.Shared.Activities/: UiPath.Shared.Activities.projitems
Shared/UiPath.Shared.Activities.Design/Controls/: ComboboxControl.xaml  FilePathControl.xaml
Shared/UiPath.Shared.Activities/Localization/: Localization.cs
Shared/UiPath.Shared.Activities/Utilities/: ResourceExtensions.cs
docs/: cloud-ocr-basic-process.md
snippets/: LoadAliOcrConfig.xaml  LoadBaiduOcrConfig.xaml  LoadCcintOcrConfig.xaml  LoadTencentOcrConfig.xaml
templates/CloudOcrBasicProcess/: Main.xaml  project.json
templates/CloudOcrBasicProcess/config/: ali_ocr_config.xlsx  ccint_ocr_config.xlsx  tencent_ocr_config.xlsx
tests/CloudOcrBasicTests/: project.json
tests/CloudOcrBasicTests/Tests_Repository/UnitTests/: BankCard_ImageExists_ResultReturned.xaml
